type Mutation{
    writePosting(inputPosting: InputPosting!): ResponsePosting
    signupMember(signupRequest: SignupRequest!): SuccessResponse
    signIn(signInInput: SignInRequest): TokenResponse
    updatePosting(id:ID!, updatePostingReq: UpdatePosting): ResponsePosting
}

type Query{
    getPostings: ListResponsePosting
    getPosting(id:ID!): ResponsePosting
    getMember(id: ID!): MemberResponse
}

type Subscription{
    getPostingsRealTime: ListResponsePosting
    getPostingRealTime(id: ID!): ResponsePosting
}