type Mutation{
    writePosting(topicId: ID!, postingRequest: PostingRequest!): PostingResponse
    signupMember(signupRequest: SignupRequest!): SuccessResponse
    signIn(signInRequest: SignInRequest): TokenResponse
    updatePosting(id:ID!, postingRequest: PostingRequest!): PostingResponse
    createTopic(topicRequest: TopicRequest!): TopicResponse
    writeComment(postingId: ID!, writeCommentRequest: WriteCommentRequest!): SuccessResponse
}

type Query{
    getPostings(topicId: ID!): PostingListResponse
    getPosting(id:ID!): PostingResponse
    getMember(id: ID!): MemberResponse
    getSelfInfo: MemberResponse
}

type Subscription{
    getPostingsRealTime(topicId: ID!): PostingListResponse
    getPostingRealTime(id: ID!): PostingResponse
    getTopicsRealTime: TopicListResponse
}