type Mutation{
    writePosting(postingRequest: PostingRequest!): PostingResponse
    signupMember(signupRequest: SignupRequest!): SuccessResponse
    signIn(signInInput: SignInRequest): TokenResponse
    updatePosting(id:ID!, postingRequest: PostingRequest!): PostingResponse
}

type Query{
    getPostings: PostingListResponse
    getPosting(id:ID!): PostingResponse
    getMember(id: ID!): MemberResponse
}

type Subscription{
    getPostingsRealTime: PostingListResponse
    getPostingRealTime(id: ID!): PostingResponse
}